.card.all-art-card {
  box-shadow: 1px 5px 5px #888888;
}

div.all-art-card.card {
  height: 23rem !important;
  width: 17rem !important;
}

/* #all-art-card {
  height: 20rem !important;
} */
.button-container {
  margin-top: 3rem;
  display: flex;
  justify-content: flex-start;
  margin-left: -3.75rem;
}

.bbtn {
  position: relative;
  opacity: 1;
  margin: 0 10px;
  border-radius: 2em;
  font-family: Gibson, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #5540c7 !important;
  padding: 0.375rem 1.5rem;
  border: 2px solid #5540c7;
  background-color: white;
  color: black;
  text-transform: uppercase;
}
.bbtn:hover {
  background-color: #5540c7;
  border-color: white;
  color: white !important;
  cursor: pointer;
}

.bbtn:focus {
  outline: 0px;
  border: 0;
}

.row-all-art {
  display: flex;
  flex-wrap: wrap;
  margin-left: -4rem;
  margin-right: -4rem;
  margin-left: -70px;
  margin-right: -60px;
}

#buy-bid-btn {
  border-radius: 2em;
  font-family: 'gibson', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  border: 2px solid #5540c7;
  text-transform: uppercase;
  background-color: #5540c7;
  color: white;
  width: fit-content !important;
}

/* container with buttons */
#all-art-card > div > a > div > div.col-sm-12 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
  padding: 0;
}

.all-art-div {
  padding: 0;
}

.card-img-top-all-art {
  height: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portrait {
  max-height: 100%;
  max-width: auto;
  padding-right: 2rem;
  padding-left: 2rem;
}

.landscape {
  max-height: auto;
  max-width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.bid-btn-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
