.hidden {
  overflow-x: hidden;
}
.Home {
  display: flex;
  justify-content: space-around;
}
.upperView {
  display: flex;
  justify-content: space-between;
}

.col1 {
  width: 60%;
  float: left;
  display: flex;
  margin-top: 4rem;
}
.col2 {
  width: 40%;
  display: flex;
}
.upperView {
  display: flex;
  justify-content: space-between;
}

.img1 {
  position: relative;
  width: 421px;
  height: 331px;
  right: 130px;
  padding: 20px;
  top: 400px;
}
.img2 {
  position: relative;
  width: 500px;
  height: 438px;
  left: 5%;
  margin-top: 2px;
}

a {
  color: #5540c7;
  text-decoration: underline;
}

#header {
  margin-top: 5rem;
  font-family: 'gibson', sans-serif;
  font-weight: 600;
  text-align: left;
  width: 30rem;
}

.text1 {
  font-family: 'gibson', sans-serif;
  font-weight: bold;
  color: #888888;
  font-size: 17px;
  margin: 2px;
  margin-top: 2rem;
  width: 100%;
  /* position: relative; */
  /* bottom: -2%; */
  /* left: 12%; */
  text-align: left;
}
.start-btn {
  /* position: absolute; */
  /* opacity: 0.9; */
  margin: 0 10px;
  border-radius: 2em;
  font-family: 'gibson', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 100%;
  padding: 0.375rem 1.5rem;
  border: 2px solid #5540c7;
  text-transform: uppercase;
  background-color: #5540c7;
  color: white;
  bottom: 15%;
  right: 20%;
  display: flex;
  margin-left: -0.1rem;
}

.start-btn:hover {
  background-color: #909afb;
  border-color: white;
  cursor: pointer;
}

.start-btn:focus {
  outline: 0px;
  border: 0;
}

#start-btn {
  margin-top: 10%;
}

.rowImages {
  display: flex;
  justify-content: space-around;
}
.imageCards {
  height: 300px;
  width: 245px;
}
.text2 {
  font-family: Gibson;
  font-size: 17px;
  margin: 1px;
  width: 100%;
  display: flex;
  padding: 7px;
  bottom: 2px;
  justify-content: space-between;
}

.ctext {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  height: 1.75rem;
}
.ellispse {
  position: relative;
  width: 750px;
  height: 415px;
  right: 50%;
  top: 1px;
}
/* Image Classes */
/* #1 */
.image11 {
  position: absolute;
  width: 60px;
  height: 60px;
  margin-left: 37%;
  margin-top: 0%;
}

/* #2 */
.image10 {
  position: absolute;
  width: 60px;
  height: 60px;
  margin-left: 25%;
  margin-top: 1%;
}

/* #3 */
.image15 {
  position: absolute;
  width: 80px;
  height: 80px;
  margin-left: 30%;
  margin-top: 6%;
}

/* #4 */
.image13 {
  position: absolute;
  width: 80px;
  height: 80px;
  margin-left: 36%;
  margin-top: 13%;
}

/* #5 */
.image9 {
  position: absolute;
  width: 100px;
  height: 100px;
  margin-left: 13%;
  margin-top: 3%;
}

/* #6 */
.image14 {
  position: absolute;
  width: 115px;
  height: 115px;
  margin-left: 20%;
  margin-top: 10.5%;
}

/* #7 */
.image12 {
  position: absolute;
  width: 130px;
  height: 130px;
  margin-left: 27%;
  margin-top: 19%;
}

.image8 {
  position: absolute;
  width: 140px;
  height: 140px;
  margin-left: 7.5%;
  margin-top: 16%;
}

#root > div > div > div > div > div:nth-child(7) > div {
  height: fit-content !important;
}

#root > div > div > div > div > div:nth-child(9) > div {
  height: fit-content !important;
}

#root > div > div > div > div > div:nth-child(11) > div {
  height: fit-content !important;
}

.card-body {
  padding: 0.5rem;
}

img.rounded-circle {
  margin-right: 0.5rem !important;
  margin-left: 0.2rem;
}

/* first row subtitle  */
#root > div > div > div > div > div > div > div > div:nth-child(1) {
  margin-top: 0.5rem;
  align-items: baseline;
}

.buy-bid-btn {
  border-radius: 2em;
  font-family: 'gibson', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  border: 2px solid #5540c7;
  text-transform: uppercase;
  background-color: #5540c7;
  color: white;
}

.buy-bid-btn-div {
  display: flex;
  justify-content: space-between;
}

.time-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
